<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeGL basis from www.webglacademy.com</title>

    <!-- Reset CSS -->
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <!-- Style Codemirror-->
    <link rel="stylesheet" href="http://www.webglacademy.com/libs/codemirror.css" />
    <script src="http://www.webglacademy.com/libs/codemirror.js"></script>
    <!-- GLSL Highlighter-->
    <link rel="stylesheet" href="http://www.webglacademy.com/libs/glsl.css" />
    <script src="http://www.webglacademy.com/libs/glsl.js"></script>
    <!-- Style -->
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        canvas {
            min-height: 100vh;
            flex-grow: 1;
            background-color: black;
        }

        textarea {
            z-index: 10;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <canvas id="gl_canvas"></canvas>
    <textarea id="fragment_course_textarea">
        //<!--
            precision mediump float;
            
            uniform vec2 mouse;
            uniform float time;
            uniform vec2 resolution;
            varying vec2 surfacePosition;


            vec3 LIGHT_DIR = normalize(vec3(0,1.1,-0.8));
            vec3 CAMERA_POS = vec3(0.0, 0.8, -1.5);

            mat3 rotate3d(vec3 axis, float angle) {
            axis = normalize(axis);
            float s = sin(angle);
            float c = cos(angle);
            float oc = 1.0 - c;

            return mat3(oc*axis.x*axis.x+c, oc*axis.x*axis.y - axis.z*s, oc*axis.z*axis.x + axis.y*s,
            oc*axis.x*axis.y+axis.z*s, oc*axis.y*axis.y+c, oc * axis.y*axis.z - axis.x*s,
            oc*axis.z*axis.x-axis.y*s, oc*axis.y*axis.z+axis.x*s, oc*axis.z*axis.z+c);
            }

            float de(in vec3 p) {
            p = rotate3d(vec3(sin(time*0.25),sin(time*0.125),sin(time*0.1125)),time)*p;

            for(int i = 0; i < 3; i++) {
            p *= normalize(p);
            p = rotate3d(vec3(sin(time*0.25),sin(time*0.125),sin(time*0.1125)),time+sin(time*0.321)+cos(float(i)+time*0.231))*p;
            }

            return length(p) - 0.1;
            }

            vec3 ray_march(in vec3 p, in vec3 dir) {
            float td = 0.0;
            for(int i = 0; i < 12; i++) {
            td += de(p + td*dir);
            }
            return p + td*dir;
            }

            vec3 normal(in vec3 p) {
            const vec3 E = vec3(0.00001, 0.0, 0.0);
            return normalize(vec3(
            de(p+E.xyy)-de(p-E.xyy),
            de(p+E.yxy)-de(p-E.yxy),
            de(p+E.yyx)-de(p-E.yyx)
            ));
            }

            const float SHININESS = 1.1;
            vec3 view = normalize(vec3(1.));
            vec3 specular_reflection(in vec3 normal, in vec3 dir) {
            if (dot(normal, LIGHT_DIR) < 0.0) {
            return vec3(0.0, 0.0, 0.0);
            }
            else {
            return vec3(1.)*pow(dot(reflect(-LIGHT_DIR, normal), view), SHININESS);
            }
            }

            float diffuse_factor(in vec3 normal) {
            return 2.*clamp(dot(normal, LIGHT_DIR), 0.1, 1.0);
            }

            vec4 color(in vec3 p) {
            vec3 norm = normal(p);
            return vec4(norm*norm,1.)*diffuse_factor(p);
            }

            void main(void) {
            vec2 screen = 2.*(gl_FragCoord.xy / resolution.xy * vec2(1., resolution.y/resolution.x) - vec2(0.5));

            vec3 dir = normalize(vec3(screen.xy, 0.9));
            vec3 p = CAMERA_POS;

            vec3 end = ray_march(p, dir);

            gl_FragColor = 2.*(color(end)+vec4(specular_reflection(normal(end), dir),0.)/2.5)/(distance(end,p)-0.5);
            }
            //-->
    </textarea>
    <script src="main.js"></script>
</body>

</html>